<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <main>
      <div class="wrapper-motor">
        <div class="motor">
          <h1><i class="icon-vh"></i>Vuelo + Hotel<span>Paquetes vacacionales y viajes + hotel a tu medida</span></h1>
          <div class="container">   
            <div class="tab-content nav-vuelo-tab" id="motor-container">
              <div class="formulario-bloq formulario-vuelos" style="display: block;">
                <script>var nroHabitacion = 1;</script>
                <div class="formulario-motor form-vuelos">
                  <form id="frmBuscarVuelos">
                    <div class="spacer-slight" style="display: none;"></div>
                    <input id="DatosBusquedaHotel_IdDestino" name="DatosBusquedaHotel.IdDestino" type="hidden" value="">
                    <input id="idDestino" type="hidden">
                    <div class="form-motor">
                      <!-- RT and OW-->
                      <div class="view" id="ida-vuelta">
                        <div class="grupo-input">
                          <div class="label-destino">
                            <label class="input-label" for="">Origen</label>
                            <div class="input-group">
                              <input class="clearable x tOrigen ui-autocomplete-input" id="Origen" value="LIM Lima [Aeropuerto Internacional Jorge Chavez], Peru" data-padre="form-vuelos" maxlength="30" name="Origen" onclick="this.select();" onfocus="focus_val(this);" onkeypress="return val_AZ(event);" placeholder="Origen" type="text" autocomplete="off">
                            </div>
                            <div id="divAlert_Origen"></div>
                          </div>
                          <div class="label-destino">
                            <label class="input-label" for="">Destino</label>
                            <div class="input-group">
                              <input class="clearable tDestino x ui-autocomplete-input" id="Destino" value="PIU Piura, Peru" data-padre="form-vuelos" maxlength="30" name="Destino" onclick="this.select();" onfocus="focus_val(this);" onkeypress="return val_AZ(event);" placeholder="Destino" type="text" autocomplete="off">
                            </div>
                            <div id="divAlert_Destino" data-gtm-vis-polling-id-1560682_334="89"></div>
                          </div>
                        </div>
                        <!-- JC CALENDAR IS-->
                        <div class="label-fecha hidden-xs hidden-sm none" id="divFechaSalidaOW-is">
                          <!-- RC - UX 2019/04/04-->
                          <label class="input-label" for="">Salida</label>
                          <div class="input-group">
                            <input class="form-control" id="FechaSalidaOW-is" name="FechaSalidaOW-is" placeholder="Salida" type="text" onfocus="focus_val(this)" readonly="readonly" data_padre="form-vuelos">
                          </div>
                          <div id="divAlert_FechaSalida-is"></div>
                        </div>
                        <div class="grupo-input hidden-xs hidden-sm" id="dateRange-is" style="display: block !important">
                          <!-- RC - UX 2019/04/04-->
                          <div class="label-fecha view" id="divFechaSalidaRT-is">
                            <label class="input-label" for="">Salida</label>
                            <div class="input-group">
                              <input class="form-control" id="FechaSalida-is" value="21/11/2019" name="FechaSalida-is" placeholder="Salida" type="text" onfocus="focus_val(this)" readonly="readonly" data_padre="form-vuelos">
                            </div>
                            <!-- RC - UX 08/04/2019-->
                            <!-- <div id="divAlert_FechaSalida-is"></div>-->
                            <div id="divAlert_FechaSalidaRT-is"></div>
                            <!-- FIN RC-->
                          </div>
                          <div class="label-fecha view" id="divFechaRetorno-is">
                            <label class="input-label" for="">Retorno</label>
                            <div class="input-group">
                              <input class="form-control" id="FechaRegreso-is" value="23/11/2019" name="FechaRegreso-is" placeholder="Retorno" type="text" onfocus="focus_val(this)" readonly="readonly" data_padre="form-vuelos">
                            </div>
                            <div id="divAlert_FechaRegreso-is"></div>
                          </div>
                        </div>
                        <!-- JC CALENDAR OLD    visible-xs visible-sm-->
                        <div class="grupo-input visible-xs visible-sm" id="calendario" style="display: none !important;">
                          <!-- RC - UX 2019/04/04-->
                          <div class="label-fecha view" id="divFechaSalidaRT">
                            <label class="input-label" for="">Salida</label>
                            <div class="input-group">
                              <input class="ctrlFechaIni" id="FechaSalida" value="21/11/2019" data-padre="form-vuelos" name="FechaSalida" onfocus="focus_val(this);" placeholder="Salida" readonly="readonly" type="text">
                            </div>
                            <div id="divAlert_FechaSalida"></div>
                            <div class="datepickerRange hasDatepicker" id="calendarVue">
                              <div class="dp-arrow"></div>
                              <div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-datepicker-multi ui-datepicker-multi-2" style="display: block; width: 34em;">
                                <div class="ui-datepicker-group ui-datepicker-group-first">
                                  <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-left"><a class="ui-datepicker-prev ui-corner-all ui-state-disabled" title="Anterior"><span class="ui-icon ui-icon-circle-triangle-w">Anterior</span></a>
                                    <div class="ui-datepicker-title"><span class="ui-datepicker-month">Octubre</span><span class="ui-datepicker-year">2019</span></div>
                                  </div>
                                  <table class="ui-datepicker-calendar"></table>
                                </div>
                                <div class="ui-datepicker-row-break"></div>
                                <div class="ui-datepicker-buttonpane ui-widget-content divclosecalendar">
                                  <div class="title-selectfecha">Seleccionar rango de fechas</div>
                                  <button class="btn-close_calendar" id="close-calendar" type="button" onclick="closeCalendar();"><i class="icon-close"></i></button>
                                  <div class="title-selectfecha2">Selecciona fecha</div>
                                  <button class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" type="button" data-handler="today" data-event="click"></button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="label-fecha none" id="divFechaSalidaOW">
                            <label class="input-label" for="">Salida</label>
                            <div class="input-group">
                              <input class="ctrlFechaIni hasDatepicker" id="FechaSalidaOW" value="21/11/2019" data-padre="form-vuelos" name="FechaSalidaOW" onfocus="focus_val(this);" placeholder="Salida" readonly="readonly" type="text">
                            </div>
                            <div id="divAlert_FechaSalida"></div>
                          </div>
                          <div class="label-fecha view" id="divFechaRetorno">
                            <label class="input-label" for="">Retorno</label>
                            <div class="input-group">
                              <input class="ctrlFechaDes" id="FechaRegreso" value="23/11/2019" data-padre="form-vuelos" name="FechaRegreso" onfocus="focus_val(this);" placeholder="Retorno" readonly="readonly" type="text">
                            </div>
                            <div id="divAlert_FechaRegreso"></div>
                          </div>
                        </div>
                      </div>
                      <!-- Multicity-->
                      <div class="none" id="multicity">
                        <div class="bloq-multicity" id="divVueTramo0">
                          <div class="visible-xxs labelTramo"><b>Tramo 1</b></div>
                          <div class="grupo-input">
                            <div class="label-destino">
                              <label class="input-label" for="">Origen</label>
                              <div class="input-group">
                                <input class="ui-autocomplete-input" id="Tramos_0__Origen" name="Tramos[0].Origen" onclick="this.select();" onfocus="focus_val(this);" placeholder="Origen" type="text" value="" autocomplete="off">
                              </div>
                              <div id="divAlert_Tramos_0__Origen"></div>
                            </div>
                            <div class="label-destino">
                              <label class="input-label" for="">Destino</label>
                              <div class="input-group">
                                <input class="ui-autocomplete-input" id="Tramos_0__Destino" name="Tramos[0].Destino" onclick="this.select();" onfocus="focus_val(this);" placeholder="Destino" type="text" value="" autocomplete="off">
                              </div>
                              <div id="divAlert_Tramos_0__Destino"></div>
                            </div>
                          </div>
                          <div class="grupo-input">
                            <div class="label-fecha">
                              <label class="input-label" for="">Salida</label>
                              <div class="input-group">
                                <input class="fechaSalidaMC hasDatepicker" id="Tramos_0__FechaSalida" name="Tramos[0].FechaSalida" onfocus="focus_val(this);" placeholder="Salida" readonly="readonly" type="text" value="">
                              </div>
                              <div id="divAlert_Tramos_0__FechaSalida"></div>
                            </div>
                          </div>
                        </div>
                        <div class="bloq-multicity" id="divVueTramo1" style="Display:none">
                          <div class="visible-xxs labelTramo"><b>Tramo 2</b></div>
                          <div class="grupo-input">
                            <div class="label-destino">
                              <label class="input-label" for="">Origen</label>
                              <div class="input-group">
                                <input class="ui-autocomplete-input" id="Tramos_1__Origen" name="Tramos[1].Origen" onclick="this.select();" onfocus="focus_val(this);" placeholder="Origen" type="text" value="" autocomplete="off">
                              </div>
                              <div id="divAlert_Tramos_1__Origen"></div>
                            </div>
                            <div class="label-destino">
                              <label class="input-label" for="">Destino</label>
                              <div class="input-group">
                                <input class="ui-autocomplete-input" id="Tramos_1__Destino" name="Tramos[1].Destino" onclick="this.select();" onfocus="focus_val(this);" placeholder="Destino" type="text" value="" autocomplete="off">
                              </div>
                              <div id="divAlert_Tramos_1__Destino"></div>
                            </div>
                          </div>
                          <div class="grupo-input">
                            <div class="label-fecha">
                              <label class="input-label" for="">Salida</label>
                              <div class="input-group">
                                <input class="fechaSalidaMC hasDatepicker" id="Tramos_1__FechaSalida" name="Tramos[1].FechaSalida" onfocus="focus_val(this);" placeholder="Salida" readonly="readonly" type="text" value="">
                              </div>
                              <div id="divAlert_Tramos_1__FechaSalida"></div>
                            </div>
                          </div>
                        </div>
                        <div class="bloq-multicity" id="divVueTramo2" style="Display:none">
                          <div class="visible-xxs labelTramo"><b>Tramo 3</b></div>
                          <div class="grupo-input">
                            <div class="label-destino">
                              <label class="input-label" for="">Origen</label>
                              <div class="input-group">
                                <input class="ui-autocomplete-input" id="Tramos_2__Origen" name="Tramos[2].Origen" onclick="this.select();" onfocus="focus_val(this);" placeholder="Origen" type="text" value="" autocomplete="off">
                              </div>
                              <div id="divAlert_Tramos_2__Origen"></div>
                            </div>
                            <div class="label-destino">
                              <label class="input-label" for="">Destino</label>
                              <div class="input-group">
                                <input class="ui-autocomplete-input" id="Tramos_2__Destino" name="Tramos[2].Destino" onclick="this.select();" onfocus="focus_val(this);" placeholder="Destino" type="text" value="" autocomplete="off">
                              </div>
                              <div id="divAlert_Tramos_2__Destino"></div>
                            </div>
                          </div>
                          <div class="grupo-input">
                            <div class="label-fecha">
                              <label class="input-label" for="">Salida</label>
                              <div class="input-group">
                                <input class="fechaSalidaMC hasDatepicker" id="Tramos_2__FechaSalida" name="Tramos[2].FechaSalida" onfocus="focus_val(this);" placeholder="Salida" readonly="readonly" type="text" value="">
                              </div>
                              <div id="divAlert_Tramos_2__FechaSalida"></div>
                            </div>
                          </div>
                        </div>
                        <div class="bloq-multicity" id="divVueTramo3" style="Display:none">
                          <div class="visible-xxs labelTramo"><b>Tramo 4</b></div>
                          <div class="grupo-input">
                            <div class="label-destino">
                              <label class="input-label" for="">Origen</label>
                              <div class="input-group">
                                <input class="ui-autocomplete-input" id="Tramos_3__Origen" name="Tramos[3].Origen" onclick="this.select();" onfocus="focus_val(this);" placeholder="Origen" type="text" value="" autocomplete="off">
                              </div>
                              <div id="divAlert_Tramos_3__Origen"></div>
                            </div>
                            <div class="label-destino">
                              <label class="input-label" for="">Destino</label>
                              <div class="input-group">
                                <input class="ui-autocomplete-input" id="Tramos_3__Destino" name="Tramos[3].Destino" onclick="this.select();" onfocus="focus_val(this);" placeholder="Destino" type="text" value="" autocomplete="off">
                              </div>
                              <div id="divAlert_Tramos_3__Destino"></div>
                            </div>
                          </div>
                          <div class="grupo-input">
                            <div class="label-fecha">
                              <label class="input-label" for="">Salida</label>
                              <div class="input-group">
                                <input class="fechaSalidaMC hasDatepicker" id="Tramos_3__FechaSalida" name="Tramos[3].FechaSalida" onfocus="focus_val(this);" placeholder="Salida" readonly="readonly" type="text" value="">
                              </div>
                              <div id="divAlert_Tramos_3__FechaSalida"></div>
                            </div>
                          </div>
                        </div>
                        <div class="btns-tramo"><a id="botonagregartramo" style="display: block;">+ Agregar Tramo</a><a id="botoneliminartramo" style="display: none;">- Eliminar Tramo</a></div>
                      </div>
                      <!-- Pasajeros-->
                      <div class="label-pasajeros" id="div-label-pasajeros">
                        <div class="input-group">
                          <label class="input-label" for="">Pasajero</label>
                          <button class="add-pasajero arrows_down collapsed" id="btn_add-pasajero" type="button" onclick=" fn_showPassenger(); "></button>
                          <input id="nro-adultos" type="text" value="1" readonly="readonly"> Pasajero(s)
                          <div class="pasajeros-box collapsed" id="div_pasajeros" style="display: none;">
                            <div class="item_pasajero"><strong>Adultos<small>Mayores de 12 a&ntilde;os</small></strong>
                              <div class="item_agregar"><span class="value-control" data-action="minus" data-target="Adultos"><i class="icon-menos"></i></span>
                                <div class="cupo">
                                  <input id="Adultos" value="1" data-val="true" data-val-number="The field Adultos must be a number." data-val-required="The Adultos field is required." name="Adultos" readonly="readonly" type="text">
                                </div><span class="value-control" data-action="plus" data-target="Adultos"><i class="icon-mas"></i></span>
                              </div>
                            </div>
                            <div class="item_pasajero"><strong>Ni&ntilde;os<small>De 2 a 11 a&ntilde;os</small></strong>
                              <div class="item_agregar"><span class="value-control" data-action="minus" data-target="Ninos"><i class="icon-menos"></i></span>
                                <div class="cupo">
                                  <input id="Ninos" value="0" data-val="true" data-val-number="The field Ninos must be a number." data-val-required="The Ninos field is required." name="Ninos" readonly="readonly" type="text">
                                </div><span class="value-control" data-action="plus" data-target="Ninos"><i class="icon-mas"></i></span>
                              </div>
                            </div>
                            <div class="item_pasajero"><strong>Infantes<small>Menores de 2 a&ntilde;os</small></strong>
                              <div class="item_agregar"><span class="value-control" data-action="minus" data-target="Infantes"><i class="icon-menos"></i></span>
                                <div class="cupo">
                                  <input id="Infantes" value="0" data-val="true" data-val-number="The field Infantes must be a number." data-val-required="The Infantes field is required." name="Infantes" readonly="readonly" type="text">
                                </div><span class="value-control" data-action="plus" data-target="Infantes"><i class="icon-mas"></i></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="divAlert_Adultos"></div>
                        <div id="divAlert_CantPax"></div>
                      </div>
                    </div>
                    <div id="hab1" style="display: none;" adt="2" chd="0"></div>
                    <div id="hab2" style="display: none;" adt="2" chd="0"></div>
                    <div id="hab3" style="display: none;" adt="2" chd="0"></div>
                    <div id="hab4" style="display: none;" adt="2" chd="0"></div>
                    <div class="btn-motor">
                      <button type="button" data-padre="form-vuelos" onclick="f_buscar_vuelos(this); ">Buscar</button>
                    </div>
                    <input id="hdType" value="0" name="hdType" type="hidden">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/slick/slick.js"></script>
    <script src="js/modules/standar.js"></script>
    <script src="js/modules/home.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js">    </script>
    <script src="js/app.js"></script>
  </body>
</html>