<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <main>
      <div class="result-hotels">
        <div class="container">
          <div class="jsidebar-left">
            <div class="jsearch">
              <div class="jsearch__item">
                <div class="jsearch__label">
                  <label>Busca por el nombre del hotel</label>
                </div>
                <div class="jsearch__input">         
                  <input class="Input Input--lupa" type="text" id="name_hotel">
                </div>
              </div>
            </div>
            <div class="jfilter-hotels">
              <div class="jfilter-hotels__head">
                <h2>Filtra por:</h2>
              </div>
              <div class="jfilter-hotels__items">
                <div class="jbox-filter">
                  <div class="jbox-filter__head">
                    <h3>Tu presupuesto:</h3>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="presupuesto1" value="1">
                      <label for="presupuesto1"><span>S/ 0 - S/ 180 por noche</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="presupuesto2" value="2">
                      <label for="presupuesto2"><span>S/ 180 - S/ 370 por noche</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="presupuesto3" value="3">
                      <label for="presupuesto3"><span>S/ 370 - S/ 550 por noche </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="presupuesto4" value="4">
                      <label for="presupuesto4"><span>S/ 550 - S/ 740 por noche       </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="presupuesto5" value="5">
                      <label for="presupuesto5"><span>S/ 740 + por noche     </span></label>
                    </label>
                  </div>
                </div>
                <div class="jbox-filter">
                  <div class="jbox-filter__head">
                    <h3>Estrellas:</h3>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="start1" value="1">
                      <label for="start1"><span>1 estrrella</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="start2" value="2">
                      <label for="start2"><span>2 estrellas</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="start3" value="3">
                      <label for="start3"><span>3 estrellas</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="start4" value="4">
                      <label for="start4"><span>4 estrellas    </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="start5" value="5">
                      <label for="start5"><span>5 estrellas        </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="startAll" value="5">
                      <label for="startAll"><span>Todos </span></label>
                    </label>
                  </div>
                </div>
                <div class="jbox-filter">
                  <div class="jbox-filter__head">
                    <h3>Tipo de Tarifa:</h3>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="tipo1" value="1">
                      <label for="tipo1"><span>Reembolsable</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="tipo2" value="2">
                      <label for="tipo2"><span>No Reembolsable</span></label>
                    </label>
                  </div>
                </div>
                <div class="jbox-filter">
                  <div class="jbox-filter__head">
                    <h3>Ofertas:</h3>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="oferta1" value="1">
                      <label for="oferta1"><span>Ofertas y Promociones  </span></label>
                    </label>
                  </div>
                </div>
                <div class="jbox-filter">
                  <div class="jbox-filter__head">
                    <h3>Regimen:</h3>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="regimen1" value="1">
                      <label for="regimen1"><span>Todos los Regimen </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="regimen2" value="2">
                      <label for="regimen2"><span>Solo Alojamiento </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="regimen3" value="3">
                      <label for="regimen3"><span>Solo Desayuno</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="regimen4" value="4">
                      <label for="regimen4"><span>Solo Almuerzo </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="regimen5" value="5">
                      <label for="regimen5"><span>Media pensión                                                                 </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="regimen6" value="6">
                      <label for="regimen6"><span>Pensión Completo  </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="regimen7" value="7">
                      <label for="regimen7"><span>Todo Incluido </span></label>
                    </label>
                  </div>
                </div>
                <div class="jbox-filter">
                  <div class="jbox-filter__head">
                    <h3>Servicios del hotel:</h3>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="servh1" value="1">
                      <label for="servh1"><span>Wifi Gratis</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="servh2" value="2">
                      <label for="servh2"><span>Piscina   </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="servh3" value="3">
                      <label for="servh3"><span>Lanvadería  </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="servh4" value="4">
                      <label for="servh4"><span>Aire Acondicionado  </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="servh5" value="5">
                      <label for="servh5"><span>Cocina  </span></label>
                    </label>
                  </div>
                </div>
                <div class="jbox-filter">
                  <div class="jbox-filter__head">
                    <h3>Calificaciones de viajeros (TripAdvisor)</h3>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="tripadvisor1" value="1">
                      <label for="tripadvisor1"><span>Todas </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="tripadvisor2" value="2">
                      <label for="tripadvisor2"><span><img src="./img/TripAdvisor_5.png" alt=""></span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="tripadvisor3" value="3">
                      <label for="tripadvisor3"><span><img src="./img/TripAdvisor_4.png" alt=""></span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="tripadvisor4" value="4">
                      <label for="tripadvisor4"><span><img src="./img/TripAdvisor_3.png" alt=""></span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="tripadvisor5" value="5">
                      <label for="tripadvisor5"><span><img src="./img/TripAdvisor_2.png" alt=""></span></label>
                    </label>
                  </div>
                </div>
                <div class="jbox-filter">
                  <div class="jbox-filter__head">
                    <h3>Distancia del aeropuerto:</h3>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="distanciaAll" value="1">
                      <label for="distanciaAll"><span>Todos</span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="distancia2" value="2">
                      <label for="distancia2"><span>a 1 Km.   </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="distancia3" value="3">
                      <label for="distancia3"><span>a 5 Km.  </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="distancia4" value="4">
                      <label for="distancia4"><span>a 10 Km.               </span></label>
                    </label>
                  </div>
                  <div class="jbox-filter__opts">
                    <label class="check-box">
                      <input type="checkbox" id="distancia5" value="5">
                      <label for="distancia5"><span>más de 10 Km.                  </span></label>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="jcolumn-right">
            <div class="jtag-order">
              <div class="jtag-order__tags">
                <div class="jtag-order__tag active"><a href="#">Nuestros destacados</a></div>
                <div class="jtag-order__tag"><a href="#">Precio (más bajo primero)</a></div>
                <div class="jtag-order__tag"><a href="#">TripAdvisor              </a></div>
              </div>
              <div class="jtag-order__select"><span>Ordenar por</span>
                <div class="Select">
                  <select id="select_orden">
                    <option value="1">Recomendados</option>
                    <option value="2">Por Precio</option>
                    <option value="3">Por Nombre          </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="jresult">
              <div class="panel-result" id="mode-list">
                <div class="box-result">
                  <div class="bloq_gallery">
                    <picture><a href="#ImagenHotel-1" onclick="idHotel('20301837896P')" data-toggle="modal" data-idhotel="20301837896P"><img src="http://condorlink.com/documentos/hotel/galeria/file-5bbe3e6e0d629.jpg" onerror="this.src ='/Images/nopicture-hotel.jpg'"></a></picture>
                    <div class="bloq_gallery__tag">20% Dcsto.</div>
                  </div>
                  <div class="body_detalles">
                    <div class="body_detalles__title">
                      <h3 class="title-hotel">Los Portales Piura Hotel</h3>
                    </div>
                    <div class="servicios_paquete">
                      <div class="stars"><i class="icon-star"> </i><i class="icon-star"> </i><i class="icon-star"></i></div>
                      <div class="mapa-tri">
                        <div class="ver-mapa">Miami. <a onclick="openMapRoom('20301837896P','-5.197397','-80.626099','Los Portales Piura Hotel')">Mostrar en el mapa</a></div>
                        <div class="tripadvisor"><img class="tripadvisor__img" src="./img/TripAdvisor_2.png" alt=""><span>(2,500 reseñas)</span></div>
                      </div>
                      <div class="adr-reg">
                        <div class="address"><i class="icon-room"></i>
                          <p>Cancún, a 12.2 Km de: Playa Delfines</p>
                        </div>
                        <div class="regimen">
                          <p>Régimen: Solo Desayuno</p>
                        </div>
                      </div>
                    </div>
                    <div class="body_detalles__hab_vue"></div>
                    <div class="body_detalles__precio"></div>
                  </div>
                </div>
                <div class="box-result">
                  <div class="bloq_gallery">
                    <picture><a href="#ImagenHotel-1" onclick="idHotel('20301837896P')" data-toggle="modal" data-idhotel="20301837896P"><img src="http://condorlink.com/documentos/hotel/galeria/file-5bbe3e6e0d629.jpg" onerror="this.src ='/Images/nopicture-hotel.jpg'"></a></picture>
                    <div class="bloq_gallery__tag">20% Dcsto.</div>
                  </div>
                  <div class="body_detalles">
                    <div class="body_detalles__title">
                      <h3 class="title-hotel">Los Portales Piura Hotel</h3>
                    </div>
                    <div class="servicios_paquete">
                      <div class="stars"><i class="icon-star"> </i><i class="icon-star"> </i><i class="icon-star"></i></div>
                      <div class="mapa-tri">
                        <div class="ver-mapa">Miami. <a onclick="openMapRoom('20301837896P','-5.197397','-80.626099','Los Portales Piura Hotel')">Mostrar en el mapa</a></div>
                        <div class="tripadvisor"><img class="tripadvisor__img" src="./img/TripAdvisor_2.png" alt=""><span>(2,500 reseñas)</span></div>
                      </div>
                      <div class="adr-reg">
                        <div class="address"><i class="icon-room"></i>
                          <p>Cancún, a 12.2 Km de: Playa Delfines</p>
                        </div>
                        <div class="regimen">
                          <p>Régimen: Solo Desayuno</p>
                        </div>
                      </div>
                    </div>
                    <div class="body_detalles__hab_vue"></div>
                    <div class="body_detalles__precio"></div>
                  </div>
                </div>
                <div class="box-result">
                  <div class="bloq_gallery">
                    <picture><a href="#ImagenHotel-1" onclick="idHotel('20301837896P')" data-toggle="modal" data-idhotel="20301837896P"><img src="http://condorlink.com/documentos/hotel/galeria/file-5bbe3e6e0d629.jpg" onerror="this.src ='/Images/nopicture-hotel.jpg'"></a></picture>
                    <div class="bloq_gallery__tag">20% Dcsto.</div>
                  </div>
                  <div class="body_detalles">
                    <div class="body_detalles__title">
                      <h3 class="title-hotel">Los Portales Piura Hotel</h3>
                    </div>
                    <div class="servicios_paquete">
                      <div class="stars"><i class="icon-star"> </i><i class="icon-star"> </i><i class="icon-star"></i></div>
                      <div class="mapa-tri">
                        <div class="ver-mapa">Miami. <a onclick="openMapRoom('20301837896P','-5.197397','-80.626099','Los Portales Piura Hotel')">Mostrar en el mapa</a></div>
                        <div class="tripadvisor"><img class="tripadvisor__img" src="./img/TripAdvisor_2.png" alt=""><span>(2,500 reseñas)</span></div>
                      </div>
                      <div class="adr-reg">
                        <div class="address"><i class="icon-room"></i>
                          <p>Cancún, a 12.2 Km de: Playa Delfines</p>
                        </div>
                        <div class="regimen">
                          <p>Régimen: Solo Desayuno</p>
                        </div>
                      </div>
                    </div>
                    <div class="body_detalles__hab_vue"></div>
                    <div class="body_detalles__precio"></div>
                  </div>
                </div>
                <div class="box-result">
                  <div class="bloq_gallery">
                    <picture><a href="#ImagenHotel-1" onclick="idHotel('20301837896P')" data-toggle="modal" data-idhotel="20301837896P"><img src="http://condorlink.com/documentos/hotel/galeria/file-5bbe3e6e0d629.jpg" onerror="this.src ='/Images/nopicture-hotel.jpg'"></a></picture>
                    <div class="bloq_gallery__tag">20% Dcsto.</div>
                  </div>
                  <div class="body_detalles">
                    <div class="body_detalles__title">
                      <h3 class="title-hotel">Los Portales Piura Hotel</h3>
                    </div>
                    <div class="servicios_paquete">
                      <div class="stars"><i class="icon-star"> </i><i class="icon-star"> </i><i class="icon-star"></i></div>
                      <div class="mapa-tri">
                        <div class="ver-mapa">Miami. <a onclick="openMapRoom('20301837896P','-5.197397','-80.626099','Los Portales Piura Hotel')">Mostrar en el mapa</a></div>
                        <div class="tripadvisor"><img class="tripadvisor__img" src="./img/TripAdvisor_2.png" alt=""><span>(2,500 reseñas)</span></div>
                      </div>
                      <div class="adr-reg">
                        <div class="address"><i class="icon-room"></i>
                          <p>Cancún, a 12.2 Km de: Playa Delfines</p>
                        </div>
                        <div class="regimen">
                          <p>Régimen: Solo Desayuno</p>
                        </div>
                      </div>
                    </div>
                    <div class="body_detalles__hab_vue"></div>
                    <div class="body_detalles__precio"></div>
                  </div>
                </div>
                <div class="box-result">
                  <div class="bloq_gallery">
                    <picture><a href="#ImagenHotel-1" onclick="idHotel('20301837896P')" data-toggle="modal" data-idhotel="20301837896P"><img src="http://condorlink.com/documentos/hotel/galeria/file-5bbe3e6e0d629.jpg" onerror="this.src ='/Images/nopicture-hotel.jpg'"></a></picture>
                    <div class="bloq_gallery__tag">20% Dcsto.</div>
                  </div>
                  <div class="body_detalles">
                    <div class="body_detalles__title">
                      <h3 class="title-hotel">Los Portales Piura Hotel</h3>
                    </div>
                    <div class="servicios_paquete">
                      <div class="stars"><i class="icon-star"> </i><i class="icon-star"> </i><i class="icon-star"></i></div>
                      <div class="mapa-tri">
                        <div class="ver-mapa">Miami. <a onclick="openMapRoom('20301837896P','-5.197397','-80.626099','Los Portales Piura Hotel')">Mostrar en el mapa</a></div>
                        <div class="tripadvisor"><img class="tripadvisor__img" src="./img/TripAdvisor_2.png" alt=""><span>(2,500 reseñas)</span></div>
                      </div>
                      <div class="adr-reg">
                        <div class="address"><i class="icon-room"></i>
                          <p>Cancún, a 12.2 Km de: Playa Delfines</p>
                        </div>
                        <div class="regimen">
                          <p>Régimen: Solo Desayuno</p>
                        </div>
                      </div>
                    </div>
                    <div class="body_detalles__hab_vue"></div>
                    <div class="body_detalles__precio"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="js/modules/standar.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>